<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonCell" id="gTV-IL-0wX" customClass="PokemonCell" customModule="PfMPokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DFo-Ka-cry">
                        <rect key="frame" x="10" y="5" width="110" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="CQQ-T8-0nW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7E-a9-zAJ">
                        <rect key="frame" x="5" y="89" width="120" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0Ay-t7-B5P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r7E-a9-zAJ" secondAttribute="bottom" constant="5" id="4zh-RY-aLw"/>
                <constraint firstAttribute="trailing" secondItem="r7E-a9-zAJ" secondAttribute="trailing" constant="5" id="5sC-AY-VMh"/>
                <constraint firstItem="DFo-Ka-cry" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="8PX-n7-EsS"/>
                <constraint firstItem="DFo-Ka-cry" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="EVg-7d-mL4"/>
                <constraint firstAttribute="trailing" secondItem="DFo-Ka-cry" secondAttribute="trailing" constant="10" id="Fhb-d1-nKi"/>
                <constraint firstItem="r7E-a9-zAJ" firstAttribute="top" secondItem="DFo-Ka-cry" secondAttribute="bottom" constant="9" id="TZN-om-C9d"/>
                <constraint firstItem="r7E-a9-zAJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="pGb-5A-IsR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="331" height="146"/>
            <connections>
                <outlet property="imagePokemon" destination="DFo-Ka-cry" id="igg-eU-RGr"/>
                <outlet property="namePokemon" destination="r7E-a9-zAJ" id="Blt-AL-FMW"/>
            </connections>
            <point key="canvasLocation" x="2" y="-167.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="1523" height="1347"/>
    </resources>
</document>
